# LNGCore

./: .gitignore  README.md
LNGCore/: LNGCore.UI.csproj  LNGCore.sln  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json
LNGCore.Domain/: LNGCore.Domain.csproj
LNGCore.Domain/Abstract/Class/: ICustomer.cs  IEmployee.cs  IEvent.cs  IInvoice.cs  IInvoiceAttachment.cs
LNGCore.Domain/Abstract/Context/: IInvoiceDbContext.cs
LNGCore.Domain/Abstract/Repository/: IBillSheetRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  ILogRepository.cs
LNGCore.Domain/Concrete/Class/: BillSheet.cs  Customer.cs  Employee.cs  Event.cs  Invoice.cs  InvoiceAttachment.cs  Item.cs  LineItem.cs  partial.cs
LNGCore.Domain/Concrete/Context/: InvoiceDbContext.cs
LNGCore.Domain/Concrete/Repository/: BillSheetRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EventRepository.cs  InvoiceRepository.cs  LogRepository.cs  OrnamentOrderRepository.cs
LNGCore.Domain/Database/: BillSheet.cs  Configuration.cs  Customer.cs  Employee.cs  Event.cs  Guestlist.cs  Invoice.cs  InvoiceAttachment.cs  Item.cs  LineItem.cs  LngDbContext.cs  Log.cs  PriceList.cs  partial.cs
LNGCore.Domain/Infrastructure/: Email.cs  Enums.cs  EtsyListing.cs  InvoiceDocument.cs  RecaptchaVerify.cs
LNGCore.Domain/Infrastructure/PdfComponents/: AddressComponent.cs
LNGCore.Domain/Logical/: Email.cs  RecaptchaVerify.cs
LNGCore.Domain/Models/: InvoicePdfModel.cs
LNGCore.Domain/Services/Implementations/: BillSheetService.cs  ConfigurationService.cs  CustomerService.cs  EmployeeService.cs  EventService.cs  InvoiceService.cs  ItemService.cs  LogService.cs  PriceListService.cs
LNGCore.Domain/Services/Interfaces/: IBaseService.cs  IBillSheetService.cs  IConfigurationService.cs  ICustomerService.cs  IEmployeeService.cs  IEventService.cs  IInvoiceService.cs  IItemService.cs  ILogService.cs  IPriceListService.cs
LNGCore/Areas/Identity/: IdentityHostingStartup.cs
LNGCore/Areas/Identity/Data/: IdentityContext.cs  LNGUser.cs
LNGCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LNGCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LNGCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+14 more)
LNGCore/Controllers/: AdminController.cs  ConfigurationController.cs  CustomOrderController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  PaymentController.cs  PriceListController.cs
LNGCore/Enums/: Enums.cs  InvoiceTypeEnum.cs
LNGCore/Filters/: GlobalExceptionFilter.cs
LNGCore/Hubs/: OrnamentCountHub.cs
LNGCore/Infrastructure/: EtsyListing.cs
LNGCore/Models/: CustomOrderViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  SearchViewModel.cs  SendContactMessageViewModel.cs
LNGCore/Models/Admin/: ConfigurationViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EditCustomerViewModel.cs  EditInvoiceViewModel.cs  EditPriceViewModel.cs  InvoiceViewModel.cs  ItemViewModel.cs  LineItemSuggestionViewModel.cs  LineItemViewModel.cs  PaginationViewModel.cs  PriceListViewModel.cs  SendInvoiceViewModel.cs  ViewInvoicePdfViewModel.cs  ViewInvoiceViewModel.cs  ViewReportsViewModel.cs
LNGCore/Models/Payment/: ChargeModel.cs  PaymentViewModel.cs
LNGCore/Services/Abstract/Class/: IBillSheet.cs  ICustomer.cs  IEmployee.cs  IEvent.cs  IInvoice.cs  IInvoiceAttachment.cs  IItem.cs  ILineItem.cs  ILog.cs  ILogs.cs  IOrnamentOrders.cs
LNGCore/Services/Abstract/Context/: IInvoiceDbContext.cs
LNGCore/Services/Abstract/Repository/: IBillSheetRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IInvoiceRepository.cs  ILogRepository.cs  IOrnamentOrderRepository.cs
LNGCore/Services/Concrete/Class/: BillSheet.cs  Customer.cs  Employee.cs  Event.cs  Invoice.cs  InvoiceAttachment.cs  Item.cs  LineItem.cs  Log.cs  Logs.cs  OrnamentOrders.cs  partial.cs
LNGCore/Services/Concrete/Context/: InvoiceDbContext.cs
LNGCore/Services/Concrete/Repository/: BillSheetRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EventRepository.cs  InvoiceRepository.cs  LogRepository.cs  OrnamentOrderRepository.cs
LNGCore/Services/Logical/: Email.cs  RecaptchaVerify.cs
LNGCore/Views/: _ViewImports.cshtml
LNGCore/Views/Admin/: Customers.cshtml  EditInvoice.cshtml  Index.cshtml  Invoices.cshtml  _DonatedItems.cshtml  _EditCustomer.cshtml  _InvoiceItems.cshtml  _InvoiceLineItem.cshtml  _LineItemSuggestions.cshtml  _OpenInvoices.cshtml  _OpenQuotes.cshtml  _Pagination.cshtml  _PaidInvoices.cshtml  _VoidedItems.cshtml
LNGCore/Views/Configuration/: Index.cshtml
LNGCore/Views/CustomOrder/: Index.cshtml  _OrnamentOrderTable.cshtml
LNGCore/Views/Customer/: Index.cshtml  _EditCustomer.cshtml
LNGCore/Views/Dashboard/: AllEvents.cshtml  Index.cshtml  _EditUpcomingEvent.cshtml  _EventItem.cshtml
LNGCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  WhoseTurnIsIt.cshtml  _Listings.cshtml
LNGCore/Views/Invoice/: EditInvoice.cshtml  GetInvoicePdf.cshtml  Index.cshtml  InvoicePdf.cshtml  ViewInvoice.cshtml  ViewReports.cshtml  _EmailHistory.cshtml  _InvoiceItems.cshtml  _InvoiceLineItem.cshtml  _LineItemSuggestions.cshtml
LNGCore/Views/Item/: Index.cshtml  _EditItem.cshtml
LNGCore/Views/Payment/: ChargeResult.cshtml  Index.cshtml  NoInvoice.cshtml
LNGCore/Views/PriceList/: Index.cshtml  _EditPrice.cshtml
LNGCore/Views/Shared/: Error.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Header.cshtml  _InvoiceLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
LNGCore/wwwroot/css/: site.css
LNGCore/wwwroot/lib/pikaday/: pikaday.min.js.map
