<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Compile Remove="Modelss\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="Modelss\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Modelss\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Middleware\**" />
    <None Remove="Modelss\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Spectrum\" />
    <Folder Include="wwwroot\lib\kendoui\styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LNGCore.Domain\LNGCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Invoice\_InvoiceItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
